---
apiVersion: hypershift.openshift.io/v1beta1
kind: HostedCluster
metadata:
  name: hcp-20
  namespace: clusters
spec:
  autoscaling:
    scaling: ScaleUpAndScaleDown
  controllerAvailabilityPolicy: HighlyAvailable
  dns:
    baseDomain: apps.mcluster1.opra.tech
  etcd:
    managementType: Managed
    managed:
      storage:
        type: PersistentVolume 
        persistentVolume:
          storageClassName: ocs-storagecluster-ceph-rbd
          size: 10Gi
  platform:
    type: KubeVirt
    kubevirt: {}
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.19.21-x86_64 # Use full pullspec for production
  pullSecret:
    name: hcp-20-pull-secret
  sshKey:
    name: hcp-20-ssh-key
    key: ssh-publickey
  generateSSHKeys: false
  networking:
    networkType: OVNKubernetes
    clusterNetwork:
    - cidr: 10.132.0.0/14
    serviceNetwork:
    - cidr: 172.31.0.0/16
  services:
  - service: APIServer
    servicePublishingStrategy:
      type: LoadBalancer
  - service: Ignition
    servicePublishingStrategy:
      type: Route
  - service: Konnectivity
    servicePublishingStrategy:
      type: Route
  - service: OAuthServer
    servicePublishingStrategy:
      type: Route
