---
apiVersion: hypershift.openshift.io/v1beta1
kind: HostedCluster
metadata:
  name: hcp-20
  namespace: clusters-hcp-20
spec:
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.18.29-x86_64
  pullSecret:
    name: hcp-20-pull-secret
  etcd:
    managed:
      storage:
        persistentVolume:
          storageClassName: ocs-storagecluster-ceph-rbd
        type: PersistentVolume
  sshKey:
    name: hcp-20-ssh-key
    key: id_rsa.pub
  networking:
    networkType: OVNKubernetes
  platform:
    type: KubeVirt
    kubevirt:
      generateSSHKeys: true
  services:
    - service: APIServer
      servicePublishingStrategy:
        type: NodePort
    - service: OAuthServer
      servicePublishingStrategy:
        type: Route
    - service: Konnectivity
      servicePublishingStrategy:
        type: NodePort
