---
apiVersion: hypershift.openshift.io/v1beta1
kind: NodePool
metadata:
  name: hcp-20
  namespace: clusters
spec:
  clusterName: hcp-20
  replicas: 3
  management:
    autoRepair: true
    autoUpdate: false
    upgradeType: Replace
    replace:
      strategy: RollingUpdate 
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
  # nodeDrainTimeout: 1h
  # nodeVolumeDetachTimeout: 1h
  platform:
    type: KubeVirt
    kubevirt:
      compute:
        cores: 4
        memory: 8Gi
        qosClass: Burstable
      networkInterfaceMultiqueue: Enable
      rootVolume:
        persistent:
          size: 32Gi
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.19.21-x86_64
