--
apiVersion: hypershift.openshift.io/v1beta1
kind: NodePool
metadata:
  name: hcp-02
  namespace: clusters
  annotations:
    hypershift.openshift.io/nodepool-supports-kubevirt-topology-spread-constraints: "true"
spec:
  clusterName: hcp-02
  replicas: 3
  management:
    autoRepair: false
    upgradeType: Replace
    replace:
      strategy: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
  nodeDrainTimeout: 20m
  nodeVolumeDetachTimeout: 20m
  platform:
    type: KubeVirt
    kubevirt:
      compute:
        cores: 4
        memory: 8Gi
        qosClass: Burstable
      networkInterfaceMultiqueue: Enable
      rootVolume:
        persistent:
          size: 32Gi       
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.19.21-x86_64
