---
apiVersion: v1
kind: Secret
metadata:
  name: hcp-20-ssh-key
  namespace: clusters 
type: Opaque 
data:
  ssh-publickey: M3NoLWVkMjU1MTkgQUFBQUMzc2hJZDI1NTE5QUFBQUlON2U3V0FkNnAweklNZHdqK1B1YzA0T1QvYWtsSWpBMEFPamR4cTdLMXpBbCBkZXBsb3lAZGVwbG95
